hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost/authdb
hibernate.connection.username=authdb
hibernate.connection.password=authdb
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
